{
  "name": "react-todo",
  "version": "0.0.3",
  "description": "a simple timer component",
  "main": "timer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenIseki/react-timer.git"
  },
  "author": "Steven Iseki",
  "license": "MIT",
  "homepage": "https://github.com/StevenIseki/react-timer.git",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "connect": "*",
    "connect-livereload": "*",
    "gulp-livereload": "*",
    "serve-static": "*",
    "serve-index": "*",
    "opn": "*",
    "gulp-react": "*",
    "mocha": "*"
  },
  "keywords": ["react-component", "react", "timer"]
}
